header
  padding: 15px 10px
  box-shadow: 2px 6px 5px -3px rgba(0,0,0,0.5)
  margin-bottom: 20px
  display: flex
  justify-content: space-around
  .text
    margin: 0px
  .wrapper_right-panel
    display: flex
    align-items: center
    .exit-icon
      cursor: pointer
      font-size: 21px
      padding: 3px 0px 0px 10px
