
// Акцентный цвет
$accentColor: #6879BB
$accentColorGreen: #1ab5b3

// Округлние кнопок
$borderRadius: 4px

// высота и ширина картинки новости
$heightImageNews: 300px
$widthImageNews: 100%

/* ----------------- Инпуты, селекты и т.д [START]  ---------------- *//
$borderFields: #eaeaea 1px solid
$fontSizeFields: .7em
$paddingFields: 1.4em
//* ----------------- Инпуты, селекты и т.д [END] ---------------- *//

//* ----------------- COLORS TEXT [START] ---------------- *//

// Цвет текста левого меню
$colorAside: #ffffff
// Цвет текста
$colorText: #a3a3a3
// Цвет текста инпут
$colorTextInput: #848484

//* ----------------- COLORS TEXT [END] ---------------- *//


//* ----------------- BASE LAYOUT [START] ---------------- *//
// Высота Хедера
$headerHeight: 50px

// Ширина левого меню
$asideWidth: 30%

// Ширина контента
$contentWidth: 100% - $asideWidth

// Цвет фона навигации сайта
$backgroundNavigation: #2f373b
// Цвет фона пустой области меню
$asaideBackground: #282c34

$paddingMain: 30px
//* ----------------- BASE LAYOUT [END] ---------------- *//

