@import "../../../styles/vars"

.add-comment-wrapper
  padding-top: 30px
  margin-top: 30px
  border-top: $colorText 1px solid
  .add-comment
    font-family: Roboto-Thin, sans-serif
    margin-top: 0

