/*Шрифты*/
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: normal
  src: url('fonts/opensans.eot') /* IE9 Compat Modes */
  src: local('Open Sans'), url('./fonts/opensans.woff2') format('woff2') /* Super Modern Browsers */
  src: local('Open Sans'), url('./fonts/opensans.woff') format('woff') /* Modern Browsers */
  src: local('Open Sans'), url('./fonts/opensans.ttf') format('truetype') /* Super Modern Browsers */


@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: bold
  src: url('fonts/opensansbold.eot') /* IE9 Compat Modes */
  src: local('Open Sans'), url('./fonts/opensansbold.woff2') format('woff2') /* Super Modern Browsers */
  src: local('Open Sans'), url('./fonts/opensansbold.woff') format('woff') /* Modern Browsers */
  src: local('Open Sans'), url('./fonts/opensansbold.ttf') format('truetype') /* Super Modern Browsers */
/*Конец-Шрифты*/

html
  font-size: 16px


body
  margin: 0
  font-family: 'Open Sans', serif
  font-weight: normal
  font-size: 16px


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

