@import "../styles/vars"

header
  height: $headerHeight
  background: #ffffff
  margin-bottom: 10px
  box-shadow: 1px 0 2px rgba(150, 150, 150, 0.55), inset -0px -15px 20px -20px rgba(0,0,0,0.21)
  box-sizing: border-box
  padding: 0 50px
  transition: all 1s ease
.wrapper-layout
  position: relative
  min-height: 100vh
  width: 100%
  margin: auto
  box-shadow: 1px 0 2px rgba(150, 150, 150, 0.55)
  aside
    position: absolute
    background-color: $asaideBackground
    width: $asideWidth
    height: 100%
    box-sizing: border-box
  main
    width: $contentWidth
    min-height: 100vh
    margin-left: $asideWidth
    background-color: #ffffff
    padding: $paddingMain
    box-sizing: border-box

.header-relative
  position: relative
  width: 100%
  top: 0
  animation: moveBottomToTop .21s ease

.header-fixed
  z-index: 10
  position: fixed
  width: 100%
  animation: moveTopToBottom .21s ease

@keyframes moveBottomToTop
  0%
    top: 0
  50%
    top: -$headerHeight
  100%
    top: 0

@keyframes moveTopToBottom
  0%
    top: -$headerHeight
  100%
    top: 0


