@import "../../../styles/vars"

.field-wrapper
  textarea
    box-sizing: border-box
    width: 100%
    font-size: $fontSizeFields
    padding: $paddingFields
    resize: none
    border: $borderFields
    outline: none
