@import "../../styles/variables"

$count_elements: 3
$time_animation: 1

.wrapper_preloader
  position: absolute
  top: 50%
  left: 50%
  &:after
    position: relative
    content: ''
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
.preloader
  display: flex
  justify-content: center
  & > div
    height: 20px
    width: 20px
    background-color: lighten($accent_color, 50%)
    border-radius: 100%
    margin-right: 10px
    &:last-of-type
      margin-right: 0px


@for $index from 1 to $count_elements + 1
  .preloader
    & > div:nth-of-type(#{$index})
      animation: animation-background $time_animation + s ease-in ($index * ($time_animation / $count_elements)) + s infinite

@keyframes animation-background
  0%, 50%, 75%
    background-color: lighten($accent_color, 50%)
    transform: scale(1)
  25%
    background-color: $accent_color
    transform: scale(1.4)
