@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	color: $text
	opacity: 1
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			color: #fff
			.top-lane
				padding: 40px
				position: absolute
				width: 100%
				z-index: 1

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase

.text-center
	text-align: center

.logo 
	img
		width: 125px
		height: auto
		margin-left: 45px

.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: firasans
	font-size: 22px
	white-space: nowrap
	.fa
		color: #555
		font-size: 22px
		margin-right: 3px



section, header
	position: relative
	background-size: cover
	background-position: center

section
	background: #fff
	&.inverse
		color: #fff
		background: $dark
	.h2
		font-size: 30px
		font-weight: 800 // толщина шрифта
		color: $accent

		span
			color: #fff



	input, textarea
		border: #666 1px solid
		outline: none
		// &:focus:required:invalid
		// 	border-color: red
		// &:required:valid
		// 	border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px /* расстояние между буквами */
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
	    transition: background-color .2s ease
	    position: absolute
	    content: ''
	    height: 4px
	    bottom: 0
	    width: 100%
	    background-color: darken($accent, 50%)
	    opacity: .18
	    border-bottom-left-radius: 2px
	    border-bottom-right-radius: 2px
	    left: 0
	&:focus, &:hover
	    text-decoration: none
	    color: #fff
	&:hover
	    background-color: lighten($accent, 5%)
	    &::after
	        opacity: .22
	&:active
	    background-color: darken($accent, 5%)
	    &::after
	    	opacity: .32

	&.button-white
		margin-top: 40px
		background: #fff
		color: #444
		&::after 
			background: #rgba(#000, .6)
		&:hover
			&::after 
		 		background: #rgba(#000, .2)
		&:active
			&::after 
		 		background: #rgba(#000, .4)		 		


.hamburger	
	right: 0
	position: absolute
	top: 34px
	.hamburger-box
		width: 34px
		.hamburger--arrow-r, .hamburger-inner, .hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
			border-radius: 0
			color: #fff
			width: 34px
			height: 2px
			background: #fff
.mm-navbar
	height: auto
	position: relative
	border: none 
	.mm-navbar__title
	 padding: 0
		img
			width: 128px
			height: auto
			margin: 10px 0px 35px	

html.mm-wrapper_opened
	overflow-y: scroll

.mm-panels>.mm-panel.mm-panel_has-navbar
	right: -18px
.mm-listitem::after 
	display: none
.active.mm-listitem_selected>.mm-listitem__text 
	background: transparent
.mm-listitem_selected
	color: $accent
.mm-panel:after, .mm-panel:before 
	height: 0
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0

.mm-listview 
	> li
		> a
			transition: color .25s ease
			padding:
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $accent
			 &::before
				 color: $accent
			&::before
				content: '\f3a5'
				font-family: Font Awesome\ 5 Free
				margin-right: 8px
				text-decoration: none
				font-size: 12px
				color: white
				transition: color .25s ease
		&.active
			&>a
				color: $accent

.header-flex		
	display: flex
	height: 100%
	position: relative
	top: 0	
.flex-center
	margin: auto
.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40
	.button
		margin-top: 25px
.welcome
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px
		span
			margin: 0 10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background: #fff
			display: inline-block
	.h1
		font-weight: 100
		font-size: 70px
		margin: 0
		line-height: 1.6
		border-bottom: 1px solid #fff
		white-space: nowrap
	strong
		display: block 
		text-transform: uppercase
		font-size: 17px
		margin:
			top: 25px
			bottom: 53px 
		.fa
			margin-right: 10px
			font-size: 12px
			color: #555
			&:last-child  /* Послдедний элемент */
				margin-left: 10px
				margin-right: inherit /* Сбрасывается отступ справа */

.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: rgba(#fff, .1) 1px solid	
	top: 0
	padding: 0px 12.5px

.soc
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: #2c2c2c
		font-size: 17px
		display: block
		background: rgba(#fff, .2)
		height: 38px
		width: 38px
		text-align: center
		margin: 18px 0
		line-height: 38px
		border-radius: 10em
		transition: background-color .25s ease /* анимация */
		&:hover
			background: rgba(#fff, .4)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(#fff, .15) 1px solid
	width: 100%
	background: rgba(#151515, .15) 
	.fas
		margin-right: 5px
		color: #555
	.phone-h
		font-family: firasans, sans-serif 

.text-center
	text-align: center

b, strong
	font-weight: bold

$colors: $blue, $red, $accent, $green  // Дано (переменные) //
@for $i from 1 through length($colors) // 1) цикл, length($colors) - вычесление переменной 
 .carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
 		background-color: nth($colors, $i)

.carousel-services
	background-color: $dark
	&-item
		color: white
		font-size: 18px
		font-weight: 300
		display: flex
		flex-direction: row
		&:hover
			.carousel-services-image
				opacity: 1
		.carousel-logo
			text-align: center
			img
				width: 100px
				height: auto
				display: inline-block		

	&-image
		width: 100%
		background-size: cover
		background-position: center
		opacity: 0.7
		transition: opacity 0.5s ease	
	&-content
		width: 100%
		position: relative
		padding: 20px 5%
	&-composition
		margin: auto
		text-align: center
		width: 100%
		.h3
			font-weight: 800
			font-size: 30px
			margin-top: 5px
			margin-bottom: 20px
			span
				font-weight: normal
				font-size: 18px
				font-weight: 300
				display: block

	&-list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 25px
		li
			padding: 9px
			border-bottom: 1px solid rgba(#000, .12)
			&:last-child
				border-bottom: none
			strong
				font-family: firasans, sans-serif
				color: #4a4a4a
			.fas
				font-size: 14px

	.owl-nav
		position: absolute
		top: 0
		width: 100%
		> button
			text-align: center
			width: 50px
			height: 50px
			color: $dark
			position: absolute
			line-height: 64px
			font-size: 26px
			&.owl-prev
				background-color: #fff
				left: 0
			&.owl-next
				background-color: #fff
				right: 0

.owl-carousel
	.owl-item
		backface-visibility: inherit

.s
	&-king, &-review, &-partners
		padding: 5% 0
	&-king
		p
			margin: 30px 0
			font-size: 18px	
	&-call
		&.inverse
			background-size: contain
			background-color: #fff
			background-repeat: no-repeat
			background-position: 5%
			&::before
				content: ''
				width: 50%
				right: 0
				height: 100%
				position: absolute
				background-color: rgba($accent, .92)

	&-partners.section-overley
		&::before
			background: #fff
		.h2
			span
				color: $accent

.section-overley
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: $over
		opacity: .92

.fotorama
	background-color: rgba($dark, 0.4)	
	&__nav
		&-wrap
			position: absolute
			bottom: 15px
			padding: 0 30px
			width: 100%
	&__thumb 
		border: 4px solid white
		transition: border-color 0.5s ease
		&-border //красит активный элемент
			border-color: #3d3c3c
	&__active   //красит активный элемент, фиксит при адаптивной верстке.
		.fotorama__thumb
			border-color: #3d3c3c		
//убирает тени српава от навигационного слайдера 
	&__nav:after, &__stage:after 
		display: none
	&__nav:before, &__stage:before
		display: none
//кнопки			
.fotorama__arr-
	&-next, &-prev
		&::before
			font-family: Font Awesome\ 5 Free
			font-size: 32px
	&-next
		margin-right: 10px
		&::before
			content: '\f35a'
	&-prev
		margin-left: 10px
		&::before
			content: '\f359'

.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	z-index: 10
	span
		margin: auto
	& ~ *	/* этот селектор выбирает все что идет после success */
		transition all 0.5s ease
	&.active
		& ~ *
			opacity: 0.5
			filter: blur(10px) /* размытие */

.callback
	padding: 25% 0
	position: relative

	&-logo
		img
			width: 100px
			height: auto

	.formhead
		margin-top: 0
		font-size: 30px
		color: #fff

	p
	margin-top: 0	

	input, textarea, select,
	.selectize-control .selectize-input, 
	.selectize-control.single .selectize-input.input-active  /* классы плагина селектайз */
		color: #fff
		width: 100%
		margin-top: 17px	
		background-color: transparent
		border: rgba(#000, .1) 1px solid
		border-bottom: rgba(#000, .1) 2px solid
		border-radius: 2px
		padding: 8px 20px
		outline: none
		display: inline-block
		font-size: 16px

		&::-webkit-input-placeholder
			color: #fff
			opacity: 1			
		&::-moz-placeholder
			color: #fff
			opacity: 1
		&::-ms-input-placeholder
			color: #fff	
	select
	.selectize-control .selectize-input,   
	.selectize-control.single .selectize-input.input-active
		padding: 10px 22px
		option
			color: #333

.selectize-control .selectize-input /* классы плагина селектайз */
	box-shadow: none
	overflow: ingerit
	line-height: inherit
	text-align: left
	input
		font-size: 16px
		&-focus
			box-shadow: none
		&.dropdown-active::before
			background: transparent

.selectize-control.single
	.selectize-input, &.dropdown-active
		&::after
			border: none
			content: '\f150'
			font-family: Font Awesome\ 5 Free
			position: absolute
			right: 30px
			top: 12px
		&.dropdown-active::after
			content: '\f151'

	.selectize-dropdown 
		font-size: 15px
		border: none
		text-align: left
		&-content
			.option
				padding: 10px 22px
				&.active
					background: lighten($accent, 15)

	.button
		margin-top: 40px

.reviews
	text-align: center

	.owl-dots
		width: 100%
		text-align: center
		display: inline-block
		margin-top: 60px
		.owl-dot
			width: 8px
			height: 8px
			background: #fff
			border-radius: 10em
			display: inline-block
			margin: 5px
			transition: background-color 0.5s ease, transform 0.5s ease
			&.active
				background: $accent
				transform: scale(1.3) /* увеличивает размер */


.review
	margin-top: 20px
	&-header
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 30px
		font-weight: bold
	&-date
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 15px
		margin-top: 2px
		color: #888
	&-stars
		margin: 18px 0 30px
		font-size: 14px
		color: $accent
		.fa
			margin: 0 2px
	&-text
		color: #95989a
		font-weight: 300


.quotes
	position: absolute
	width: 100%
	&::after, &::before
		top: 167px
		content: ',,'
		position: absolute
		font-size: 56px
		color: $accent
		font-family: 'Times New Roman', serif
		font-weight: bold
		line-height: 0 /* нужно что бы кореектно отображалось после вращения */
		transform: rotate(180deg)
		display: block
	&::before
		top: 200px
		left: -60px
	&::after
		right: -35px
		transform: rotate(0)

.partners
	.partner
		height: 100%
		display: flex
		margin: auto
	.owl-stage
		display: flex
	.owl-item
		margin-top: 30px
		img
			max-width: 100%
			width: auto
			display: inline-block
			margin: auto
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		z-index: 2
		> button
			position: absolute
			top: 50px
			font-size: 30px
			transition: opacity .5s ease
			padding: 0 5px
			&:hover
				opacity: .6
			&.owl-prev
				color: #999
				left: -60px
			&.owl-next
				color: #999
				right: -60px

.my-footer
	background: #242424
	padding: 3% 0
	color: #fff
	font-size: 14px

.footer-column
	margin: 15px 0

.logo-footer
	width: 125px
	height: auto
	+ p
		color: #666
		padding: 0
		margin:
			top: 15px
			bottom: 15px
		font-size: 14px

.social-footer
	margin-top: 32px
	.soc
		white-space: nowrap
		li
			display: inline-block
			margin: 3px
			a
				color: #ababab
				margin-bottom: 0
				transition: color .5s ease, background .5s ease
				&:hover
					color: rgba(#fff, .8)

.footer-menu
	ul
		padding: 0
		margin: 0
		list-style-type: none
		li.active
			a
				color: $accent
				&::before
					color: $accent
		a
			color: #979797
			transition: color .5s ease
			display: inline-block
			padding: 3.5px 0
			text-decoration: underline
			padding-left: 20px
			position: relative
			&:hover, &:focus
				color: $accent
				&::before
					color: $accent
			&::before
				position: absolute
				font-family: Font Awesome\ 5 Free
				content: '\f3a5'
				left: 0
				font-size: 12px
				color: #fff
				transition: color .5s ease
				top: 6px
				margin-right: 12px

.footer-addr
	position: relative
	font-size: 15px
	padding-left: 24px
	margin: 0 0 20px	
	.fas
		&::before
			position: absolute
			left: 0
			top: 5px
			font-size: 18px
			color: #555		
	.footer-phone
		font-size: 26px
		font-family: firasans, sans-serif
		padding-top: 5px
		display: block
		white-space: nowrap
		.fas
			&::before	
				top: 17px
				font-size: 19px
				left: 3px		

.map
	max-height: 200px
	opacity: .7
	transition: opacity .5s ease
	&:hover
		opacity: 1

// Кнопка наверх
.top
	position: fixed
	bottom: 25px
	right: -100px
	background: #e0e0e0
	z-index: 12
	border-radius: 10em
	color: #666
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px /* Выравнивает по вертикали */
	cursor: pointer
	transition: all .3s ease
	opacity: .5
	&:hover
		color: #fff
		background: $accent
		opacity: 1
	&.active
		right: 25px	

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)

.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: $dark

.pulse
	position: relative
	left: 50%
	top: 50vh
	margin-left: -40px
	margin-top: -40px
	&:before, &:after
		content: ''
		border: 5px solid #323232
		width: 80px
		height: 80px
		border-radius: 500px
		position: absolute
	&:before
		animation: pulse-outer 0.8s ease-in infinite
	&:after
		animation: pulse-inner 0.8s linear infinite

@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)

@import "media" // вегда в конце
