.main-auth
  height: 100vh
  background: linear-gradient(213.53deg, #6879BB 7.06%, #9300BB 95.23%)
  overflow: hidden
  header
    min-height: 112px
    height: 13%

.auth
  margin: auto
  height: 87%
  min-height: 622px
  width: 24%
  min-width: 300px
  background: #ffffff
  border-radius: 2px
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
  padding: 2.5% 3.5% 0
  .btn-auth
    font-family: 'Open Sans', serif
    background: #FFCE0C
    border: 1px solid #000000
    box-sizing: border-box
    border-radius: 4px
    font-weight: bold
    font-size: 12px
    padding: 5px 24px
    width: 100%
    height: 36px
    color: #333333
    cursor: pointer
    margin-bottom: 1em
    &:active
      box-shadow: inset 1px -8px 0 -6px rgba(0,0,0,.2)
  a
    display: block
    text-align: center
    text-decoration: none
    &:before
      display: inline-block
      height: 100%
      vertical-align: middle
      content: ''


