$transition_color: color, background-color 0.1s ease
$root_padding-side: 15px
$accent_color: #232a34
$accent_color-light-1: #74839A
$accent_color-light-2: #20322F
$accent_color-dark-1: #1D2127
$accent_color-dark-2: #232A34
$accent_color-additional-1: #282537
$accent_color-additional-2: #7C769B
$border-radius_image: 5%

=tablet
  @media screen and (max-width: 730px)
    @content
