@import "../../styles/vars"

body.body-modal-open
  overflow: hidden
  width: calc(100% - 17px)

.modal-background
  display: block
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  background: rgba(0, 0, 0, .8)
  z-index: 100
  overflow-y: auto
.modal-container
  box-shadow: inset 4px 4px 15px 0 darken(#ffffff, 40%)
  animation: fade-in .25s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
.header-modal
  $heightIcon: 25px
  height: $heightIcon
  text-align: right
  padding: 30px 15px 0
  .button-close
    .button-icon
      cursor: pointer
      height: $heightIcon
      width: $heightIcon
      &:active
        height: 23px

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1
