@import "styles/variables"

header
  background-color: $accent_color
  padding: 20px $root_padding-side
  box-shadow: inset 0px -5px 3px 0px rgba(0,0,0,0.75)
  margin-bottom: 15px
  .site-name
    font-size: 19px
    font-weight: bold
    color: white
    text-decoration: none
    transition: $transition_color
    &:hover
      color: darken(white, 10%)

