@import '../../styles/vars'

.home-news
  width: 100%
  padding: 30px 0
  border-bottom: 1px solid $colorText
  &:first-child
    padding-top: 0
  &-img-wrap
    width: $widthImageNews
    height: $heightImageNews
    .home-news-img
      object-fit: cover
      width: 100%
      height: 100%
  &-title
    margin: 0 0 10px
  &-info
    font-family: Roboto-Light, sans-serif
    color: $colorText
    font-size: .8em
    margin-bottom: 25px
    .icon-news
      height: 20px
      width: 20px
  &-text
    font-family: Roboto-Light, sans-serif
    color: $colorText
    margin: 25px 0
  &-footer
    text-align: right
    .home-news-button
      display: inline-block
      box-sizing: border-box
      border: 1px solid $asaideBackground
      border-radius: $borderRadius
      color: black
      text-decoration: none
      padding: 10px
      transition: all .1s ease
      &:hover
        background: $asaideBackground
        color: $colorAside

.home-news-info
  span
    padding: 0 5px
    vertical-align: 20%