.root_modal
  position: absolute
  top: 0
  left: 0
  width: 100%
.wrapper_modal
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  z-index: 100
  overflow-y: auto


