@import "../../styles/variables"

.breadcrumbs
  padding: 15px $root_padding-side 40px
  font-size: 17px
  font-weight: bold
  text-decoration: none
  &_link
    text-decoration: none
    color: black
    &:hover
      text-decoration: underline
  &_last-element
    font-weight: normal
    color: $accent_color-light-1
