.input-wrap
  font-size: .75em
  margin-bottom: 1em
  &:last-child
    margin-bottom: 2em
  input
    width: 100%
    height: 36px
    background: #FFFFFF
    border: 1px solid #6879BB
    box-sizing: border-box
    border-radius: 4px
    padding: .5em 1em
    line-height: 19px
    color: #6879BB
    &:focus
      outline: none
.input-password-wrap
  position: relative
  .show-password-wrap
    position: absolute
    top: 50%
    margin-top: -10px
    cursor: pointer
    right: 1.3em
    &:hover
      animation: scale-up-center .1s cubic-bezier(.39,.575,.565,1.000) both

@keyframes scale-up-center
  0%
    transform: scale(1)
  100%
    transform: scale(1.2)
