$border-radius: 2px
$border-color: #e8e8e8
$padding: 5px

.selection_drop-down-close
  border-bottom-left-radius: $border-radius
  border-bottom-right-radius: $border-radius
.selection_drop-down
  position: relative
  border: 1px solid $border-color
  border-top-right-radius: $border-radius
  border-top-left-radius: $border-radius
  padding: $padding
  width: 100%
  .tags
    display: flex
    flex-wrap: wrap
    margin-right: 20px
    &-item
      margin-right: 3px
      color: white
      font-size: 0.81em
      padding: 4px 4px
      background-color: #fd9e61
      border-radius: 2px
      margin-bottom: 4px
      line-height: 14px
      display: flex
      align-items: center
      &_close-icon
        cursor: pointer
        margin-left: 3px
        font-size: 1.2em !important
  .input
    border: 0
    padding: 0
    font-size: 0.75em
    outline: none
    width: 90%
  .expand-more_icon
    position: absolute
    cursor: pointer
    font-size: 22px
    color: #c4c5c9
    right: $padding
    top: 25%
  .expand-more_icon-open
    transform: rotate(180deg)
    animation: rotate-up 300ms ease
  .expand-more_icon-close
    animation: rotate-down 300ms ease

.list
  position: absolute
  max-height: 40vh
  overflow-y: auto
  left: -1px
  margin-top: 6px
  margin-bottom: 0
  border: 1px solid $border-color
  border-top: none
  border-bottom-left-radius: $border-radius
  border-bottom-right-radius: $border-radius
  width: 100%
  padding: 0
  list-style-type: none
  &-item
    display: flex
    padding: 2px $padding
    align-items: center
    cursor: pointer
    &:hover
      background-color: #fafafc
    &_icon
      flex: 0.1 0
      margin-right: 4px
    &_title
      flex: auto
      font-size: 0.91em
      &_sub-title
        color: #b2b2b2
        margin-left: 5px
    &_sub-text
      font-size: 0.8em
      color: #b2b2b2
      line-height: 90%
    &_check-icon
      flex: 0.2 0
      text-align: center
  &::-webkit-scrollbar
    width: 6px
  &::-webkit-scrollbar-track
    background-color: #d4d4d4
  &::-webkit-scrollbar-thumb
    background-color: darken(#d4d4d4, 20%)
    border-radius: 2px
    &:hover
      background-color: darken(#d4d4d4, 30%)
@keyframes rotate-up
  0%
    transform: rotate(0)
  100%
    transform: rotate(180deg)

@keyframes rotate-down
  0%
    transform: rotate(-180deg)
  100%
    transform: rotate(0)
