@import "../../styles/vars"

.button-submit
  padding: 10px 30px
  font-size: .7em
  background-color: $accentColorGreen
  border: none
  color: $colorAside
  cursor: pointer
  outline: none
  &:hover
    box-shadow: inset 0px -15px 5px -15px darken(#1ab5b3,15%)
  &:active
    box-shadow: 3px 5px 5px -5px rgba(0,0,0,0.5)