.repository
    margin-bottom: 10px

.wrapper-spinner
    height: 20vh
    text-align: center
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.pagination-wrapper
    margin: 0
