@import "../../../styles/vars"
$spinkit-size: 1em !default

.sk-fading-circle-small-wrap
  display: flex
  align-items: center
  justify-content: center
  .spinner-small-children
    display: inline-block

.sk-fading-circle-small
  $circleCount: 12
  $animationDuration: 1.2s
  display: inline-block
  width: $spinkit-size
  height: $spinkit-size
  position: relative

  .sk-circle
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0

  .sk-circle:before
    content: ''
    display: block
    margin: auto
    width: 15%
    height: 15%
    background-color: #ffffff
    border-radius: 100%
    animation: sk-fading-circle-delay $animationDuration infinite ease-in-out both

  @for $i from 2 through $circleCount
    .sk-circle-#{$i}
      transform: rotate((360deg / $circleCount * ($i - 1)))


  @for $i from 2 through $circleCount
    .sk-circle-#{$i}:before
      animation-delay: (-$animationDuration + $animationDuration / $circleCount * ($i - 1))


@keyframes sk-fading-circle-delay
  0%, 39%, 100%
    opacity: 0
  40%
    opacity: 1

