@import "../../../styles/vars"
.wrapper-logo
  text-align: right
  .logo
    display: inline-block
    font-family: "Roboto-Regular", sans-serif
    font-size: 1.2em
    color: $colorAside
    padding: 20px
    white-space: nowrap
    text-decoration: none
    img
      height: 35px
      border-radius: 10px
      vertical-align: -35%
      margin-right: .6em
