@import "../../styles/vars"
.no-data-wrapper
  position: relative
  min-height: calc(100vh - #{$paddingMain + $paddingMain})
  display: flex
  align-items: center
  justify-content: center
  .no-data-img
    width: 20%
