@import "../../styles/variables"
$height: 100px
.card-user
  display: inline-block
  text-align: center
  font-size: 20px
  font-weight: bold
  color: black
  white-space: nowrap
  &_avatar
    height: $height
    width: $height
    border-radius: 100%
    border: 2px solid black
    margin: auto
    overflow: hidden
  &_user-name
    margin: 15px 0px
