.wrapper-form
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  background: #b5bac4
  .wrapper-form_authorization
    width: 400px
    box-shadow: -4px 0px 34px -2px rgba(0,0,0,0.5)
  .wrapper-button
    text-align: right
