@import "../../styles/variables"
$padding: 10px
.wrapper-error
  background-color: white
  border-radius: 3px
  border: 1px solid black
  .error-content
    padding: $padding
    min-height: 100px
    min-width: 200px
  .error-modal_footer
    text-align: right
    padding: $padding
    & > div
      display: inline-block
      padding: 5px
      background-color: $accent_color-dark-1
      transition: all 0.2s ease
      cursor: pointer
      color: white
      border-radius: 3px
      &:hover
        background-color: $accent_color-light-1

