@import "../../styles/variables"

.photos_list
  display: flex
  flex-wrap: wrap
  padding: $root_padding-side
  .photos_item
    cursor: pointer
    border-radius: $border-radius_image
    margin: 3px
    .photos_thumb
      border-radius: $border-radius_image
      width: 250px
      transition: opacity 25ms ease
      &:hover
          opacity: 0.7

